$main-1: #F2D492
$main-2: #B8B08D

$helper-1: #283845
$helper-2: #202C39
$helper-3: #47525B

$primary-1: #F29559
$primary-2: #F2AC7E

$accent-1: #355EFF
$accent-2: #5A7BFF

$neutral-1: #D9D9D9
$neutral-2: #D5D5D5
