@font-face
  font-family: 'Ubuntu'
  src: url('~/public/fonts/Ubuntu-Light.woff2') format('woff2'),
  src: url('~/public/fonts/Ubuntu-Light.woff') format('woff'),
  src: url('~/public/fonts/Ubuntu-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('~/public/fonts/Ubuntu-Regular.woff2') format('woff2'),
  src: url('~/public/fonts/Ubuntu-Regular.woff') format('woff'),
  src: url('~/public/fonts/Ubuntu-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('~/public/fonts/Ubuntu-Medium.woff2') format('woff2'),
  src: url('~/public/fonts/Ubuntu-Medium.woff') format('woff'),
  src: url('~/public/fonts/Ubuntu-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: url('~/public/fonts/Ubuntu-Bold.woff2') format('woff2'),
  src: url('~/public/fonts/Ubuntu-Bold.woff') format('woff'),
  src: url('~/public/fonts/Ubuntu-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
