@import '~/assets/styles/_fonts.sass'
@import '~/assets/styles/_animation.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Ubuntu', 'Arial', 'sans-serif'

@tailwind base
@tailwind components
@tailwind utilities
